.card{
width: 468px;
height: 740px;
border: 4px solid #8f6143;
border-radius: 10px;
padding-top: 10px;
box-shadow: 8px 9px 15px 0px #39435e99;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
flex: 1 1 auto;
}
.title{
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    color: #3c778d;
}
.description{
    font-size: 26px;
    text-align: center;
    color: #295e91;
}
.img{
    width: 100%;
    height: 40%;
}

/*responsivo de  320px  ate  480px*/
@media screen and (min-width: 320px) and (max-width: 480px){
    .card{
        width: 100%;
        height: 100%;
        border: 2px solid #8f6143;
        border-radius: 5px;
        padding-top: 10px;
        box-shadow: 2px 2px 2px 0px #39435e99;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex: 1 0 auto;
        }
        .title{
            padding: 0 5px;
            text-align: center;
            font-size: 18px;
            line-height: 24px;
        }
        .description{
            font-size: 16px;
        }
}

/*RESPONSIVIDADE DE 481PX ATE 720PX*/
@media screen and (min-width: 481px) and (max-width: 720px){
    .card{
        width: 100%;
        height: 100%;
        border: 2px solid #8f6143;
        border-radius: 5px;
        padding-top: 10px;
        box-shadow: 3px 3px 5px 0px #39435e99;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex: 1 0 auto;
        }
        .title{
            padding: 0 5px;
            text-align: center;
            font-size: 24px;
            line-height: 24px;
        }
        .description{
            font-size: 20px;
        }
}

/*RESPONSIVIDADE DE 721PX ATE 768PX*/
@media screen and (min-width: 721px) and (max-width: 768px){
    .card{
        width: 60%;
        height: 100%;
        border: 2px solid #8f6143;
        border-radius: 5px;
        padding-top: 10px;
        box-shadow: 5px 5px 10px 0px #39435e99;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex: 1 0 auto;
        }
        .title{
            padding: 0 10px;
            text-align: center;
            font-size: 24px;
            line-height: 24px;
        }
        .description{
            font-size: 22px;
        }
}


/*RESPONSIVIDADE DE 769PX ATE 900PX*/
@media screen and (min-width: 769px) and (max-width: 900px){
    .card{
        width: 49%;
        height: 100%;
        border: 2px solid #8f6143;
        border-radius: 5px;
        padding-top: 10px;
        box-shadow: 5px 4px 10px 0px #39435e99;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex: 1 0 auto;
        }
        .title{
            padding: 0 10px;
            text-align: center;
            font-size: 24px;
            line-height: 24px;
        }
        .description{
            font-size: 22px;
        }
}

/*RESPONSIVIDADE DE 901PX ATE 1024PX*/
@media screen and (min-width: 901px) and (max-width: 1024px){
    .card{
        width: 333px;
        height: 100%;
        border: 2px solid #8f6143;
        border-radius: 5px;
        padding-top: 10px;
        box-shadow: 5px 5px 10px 0px #39435e99;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex: 1 0 auto;
        }
        .title{
            padding: 0 10px;
            text-align: center;
            font-size: 28px;
            line-height: 36px;
        }
        .description{
            font-size: 26px;
        }
}

/*RESPONSIVIDADE min 1021*/
@media screen and (min-width: 1021px){
    .card{
        width: 350px;
        height: 100%;
        border: 2px solid #8f6143;
        border-radius: 5px;
        padding-top: 10px;
        box-shadow: 2px 2px 2px 0px #39435e99;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex: 1 0 auto;
        }
        .title{
            padding: 0 10px;
            text-align: center;
            font-size: 30px;
            line-height: 36px;
        }
        .description{
            font-size: 28px;
        }
}